/* =========================
-> Hero Section
========================= */

.hero {
  padding: 7.5rem 5rem 12rem;
  display: grid;
  grid-template-columns: 60% 40%;
  align-items: center;
}

.hero__primary {
  font-size: 3rem;
  font-weight: 700;
  text-transform: capitalize;
}

.hero__primary > h3 {
  font-size: 3.2rem;
  font-weight: 600;
  text-transform: capitalize;
  margin: 1.5rem 0 2.5rem;
  background-color: var(--white);
  color: var(--black);
  display: inline-block;
  padding: 0.5rem 1rem;
}

.hero__img {
  width: 100%;
}

.hero__text {
  margin-bottom: 2rem;
}

/* =========================
-> Factor Section
========================= */

.factors {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.factors__container {
  transition: all 0.15s ease-in-out;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 3rem 4rem;
}
.factors__container:not(:last-child) {
  border-right: 0.7px solid rgba(255, 255, 255, 0.1);
}
.factors__container > h1 {
  font-size: 4rem;
  font-weight: 900;
  text-transform: capitalize;
  margin-bottom: 1rem;
  line-height: 1;
  color: var(--white);
}
.factors__container > h2 {
  font-size: 2.5rem;
  font-weight: 900;
  text-transform: capitalize;
  margin-bottom: 1rem;
  display: inline-block;
  padding: 0.6rem 1rem;
  line-height: 1;
  background-color: var(--white);
  color: var(--black);
}
.factors__container > p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3;
  color: var(--white);
}
.factors__container:hover {
  background-color: rgba(255, 255, 255, 0.85);
}

.factors__container:hover > h1 {
  color: var(--black);
}

.factors__container:hover > p {
  color: var(--black);
}

.factors__container:hover > h2 {
  background-color: var(--black);
  color: var(--white);
  transform: rotate(720deg);
}

/* =========================
-> About Section
========================= */

.about {
  padding: 10rem 6rem;
}
.about__img {
  width: 100%;
}
.about__data {
  margin-top: 5rem;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 4rem;
  align-items: center;
}
.about__data--sec > p {
  font-size: 1.8rem;
  text-align: center;
}
.about__data--sec > p:not(:last-child) {
  margin-bottom: 2rem;
}

/* =========================
-> Sponsor Section
========================= */

.sponsors {
  padding: 9rem 8rem;
  display: grid;
  grid-template-columns: 1fr max-content;
  grid-column-gap: 10rem;
  align-items: center;
}

.sponsors > h1 {
  font-size: 3rem;
  font-weight: 900;
  text-transform: capitalize;
  margin-bottom: 2rem;
  line-height: 1;
  text-transform: uppercase;
  color: var(--black);
  writing-mode: vertical-rl;
}

.sponsors__data {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.sponsor__text {
  padding: 0.4rem 0.7rem;
}

.sponsor__item {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  border-radius: 0.5px;
  padding: 1.5rem 2rem;

}

.sponsor__item > img {
  width: 100%;

}